;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][WindowOverViewport_11111111]
Pos=0,22
Size=1280,698
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][信息面板]
Pos=871,198
Size=513,394
Collapsed=0

[Window][状态面板]
Pos=60,60
Size=513,394
Collapsed=0
DockId=0x4CBE761E,0

[Window][控制面板]
Pos=589,279
Size=513,394
Collapsed=0

[Docking][Data]
DockSpace ID=0x08BD597D Window=0x1BBC0F80 Pos=0,22 Size=1280,698 CentralNode=1
DockNode  ID=0x4CBE761E Pos=60,60 Size=513,394 Selected=0xFEAB8F6E


;;;<<<Layout_655921752_Default>>>;;;

;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker

;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
