;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][主窗口]
Pos=0,22
Size=1280,698
Collapsed=0

[Window][关于]
Pos=808,198
Size=300,200
Collapsed=0

[Window][DockSpace Demo]
Pos=0,22
Size=1280,698
Collapsed=0

[Window][状态面板]
Pos=678,306
Size=433,204
Collapsed=0
DockId=0x00000002,0

[Window][控制面板]
Pos=96,419
Size=833,300
Collapsed=0

[Window][信息面板]
Pos=194,136
Size=833,350
Collapsed=0

[Window][DockSpace]
Pos=0,22
Size=1280,698
Collapsed=0

[Docking][Data]
DockNode  ID=0x00000002 Pos=678,306 Size=433,204 Selected=0xA01FD8D7
DockSpace ID=0x3A6D4EE5 Window=0x3DA2F1DE Pos=0,22 Size=1280,698 CentralNode=1

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
