;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][主窗口]
Pos=0,22
Size=1280,698
Collapsed=0

[Window][关于]
Pos=808,198
Size=300,200
Collapsed=0

[Window][DockSpace Demo]
Pos=0,22
Size=1280,698
Collapsed=0

[Window][状态面板]
Pos=835,20
Size=444,699
Collapsed=0
DockId=0x00000003,0

[Window][控制面板]
Pos=0,372
Size=833,347
Collapsed=0
DockId=0x00000005,0

[Window][信息面板]
Pos=0,20
Size=833,350
Collapsed=0
DockId=0x00000004,0

[Window][DockSpace]
Pos=0,22
Size=1280,711
Collapsed=0

[Docking][Data]
DockNode      ID=0x00000002 Pos=0,20 Size=1279,699 Split=X Selected=0xA01FD8D7
  DockNode    ID=0x00000001 Parent=0x00000002 SizeRef=833,699 Split=Y Selected=0xA01FD8D7
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=833,350 Selected=0xA01FD8D7
    DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=833,347 Selected=0xFEAB8F6E
  DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=444,699 Selected=0x429BA847
DockSpace     ID=0x3A6D4EE5 Window=0x3DA2F1DE Pos=0,22 Size=1280,711 CentralNode=1

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
