;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][主窗口]
Pos=0,22
Size=1280,698
Collapsed=0

[Window][关于]
Pos=546,110
Size=300,461
Collapsed=0
DockId=0x00000003,0

[Window][DockSpace Demo]
Pos=0,22
Size=1280,698
Collapsed=0

[Window][状态面板]
Pos=781,113
Size=211,461
Collapsed=0
DockId=0x00000007,0

[Window][控制面板]
Pos=226,113
Size=191,461
Collapsed=0
DockId=0x00000002,0

[Window][信息面板]
Pos=419,113
Size=360,461
Collapsed=0
DockId=0x00000005,0

[Docking][Data]
DockNode        ID=0x00000001 Pos=226,113 Size=766,461 Split=X
  DockNode      ID=0x00000006 Parent=0x00000001 SizeRef=553,461 Split=X
    DockNode    ID=0x00000004 Parent=0x00000006 SizeRef=191,461 Split=X
      DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=464,461 Selected=0xFEAB8F6E
      DockNode  ID=0x00000003 Parent=0x00000004 SizeRef=300,461 Selected=0xA68AB83B
    DockNode    ID=0x00000005 Parent=0x00000006 SizeRef=360,461 Selected=0xA01FD8D7
  DockNode      ID=0x00000007 Parent=0x00000001 SizeRef=211,461 Selected=0x429BA847
DockSpace       ID=0xC0DFADC4 Window=0xD0388BC8 Pos=0,22 Size=1280,698 CentralNode=1

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
